@use '../../../styles/colors.scss';
@import '../../../styles/mixins.scss';

.main {
  position: absolute;
  overflow: hidden;
  height: 100vh;
  width: 100vw;
}

.title {
  position: absolute;
  z-index: 1000;
  height: 50px;
  width: 100vw;
  text-align: center;
  font-family: 'Whitney Bold';
}

.earth {
  margin: 0;
}

//Menu

.menu {
  height: 100vh;
  width: 100vw;
  position: absolute;
  @include CenterFlex();
}

.grid_container {
  display: grid;
  width: 80%;
  height: 50%;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 0px 0px;
  grid-template-areas:
    ". arte ."
    "scienze . storia"
    ". religione .";
  max-width: 1000px;
  max-height: 500px;
}

.arte, .storia, .religione, .scienze {
  @include CenterFlex();
}

.arte { grid-area: arte; }
.storia { grid-area: storia; }
.religione { grid-area: religione; }
.scienze { grid-area: scienze; }






.gridCard {
  display: grid;
  grid-template-columns: 20vw 20vw 20vw 20vw;
  grid-template-rows: 60vh;
  gap: 0px 10px;
  grid-template-areas:
    "arte storia scienze religione";
}

.sfondoopaco {
  position: absolute;
  background-color: black;
  opacity: 0.7;
  width: 100%;
  height: 100%;
  z-index: 89;
}

.arte {
  grid-area: arte; 
  border: 2px black solid;
  position: relative;
}
.storia { 
  grid-area: storia;
  border: 2px black solid;
  position: relative;

}
.scienze { 
  grid-area: scienze;
  border: 2px black solid;
  position: relative;

}
.religione { 
  grid-area: religione;
  border: 2px black solid;
  position: relative;
}

.titleCard {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100px;
  height: 100px;
  @include CenterFlex();
  color: white;
  z-index: 90;
  font-size: 3rem;
  text-transform: capitalize;
  font-family: 'Whitney Medium';
}












// side menu 
.buttonMenu {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0.4;
  width: 50px;
  height: 50px;
  svg {
    width: 50px;
    height: 50px;  
  }
  z-index: 999;
  cursor: pointer;
  &:hover {
    opacity: 0.8;
  }
}

.menuSlide {
  position: absolute;
  width: calc(400px - 40px);
  height: calc(100% - 40px);
  background-color: white;
  left: 0;
  z-index: 1000;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
  padding: 20px;
  font-family: 'Whitney Medium';
  .menuflex {
    z-index: 1001;
    width: calc(100%);
    height: calc(100%);
    display: flex;
    flex-direction: column;
    margin-top: 60px;
  }
}

.backgroundBlack {
  background-color: black;
  z-index: 998;
  width: 100vw;
  height: 100vh;
  position: absolute;
}


.titlemenu {
  width: calc(100%);
  height: 100px;
  font-family: 'Whitney Medium';
  font-size: 30px;
  @include CenterFlex();
}

.section {
  display: flex;
  height: 60px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  font-size: 40px;
  margin-top: 20px;
  div {
    position: relative;
  }
  .sectiontext {
    display: flex;    
    justify-content: right;
  }
}

.line {
  border: 1px solid black;
  width: 100%;
}


