@import '../../../styles/mixins.scss';


.title {
  height: 50px;
  width: 100%;
}

.body {
  @include CenterFlex();
  width: 100%;
  height: calc(100% - 50px);
}

.flex {
  width: 624px;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: row;
  flex-wrap: wrap;
  height: 312px;


}
.margin {
  position: relative;
  width: 100px;
  height: 100px;
  margin: 2px;
  svg {
    background-color: white;
  }
}

.grid {
  display: grid;
  grid-template-columns: 30vw 30vw 30vw;
  grid-template-rows: 25vw 25vw;
  gap: 0px 0px;
  grid-template-areas:
    "sette . quattordici"
    ". dodici .";
}
.sette { grid-area: sette; z-index: 100;}
.dodici { grid-area: dodici; }
.quattordici { grid-area: quattordici; }


.main {
  @include DiscordScrollbar();
}

.esosfera {
  background-color: linear-gradient(180deg, rgb(128, 94, 115) 0%, rgb(135, 188, 222) 100%);
  background-color:rgb(128, 94, 115) ;
}

.setteparuno {
  width: 300px !important;
  height: 300px !important;
  background-color: white;
}

.text {
  width: 40%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 3rem;
  font-family: 'Whitney Medium';
}

.absoluteButton {
  

  background-color: blue;
}

.absoluteButton {
  position: absolute;
  width: 50%;
  height: 100px;
  bottom: 10px;
  color: white;
  font-family: 'Whitney Medium';
  font-size: 2rem;
  border-radius: 50px;
  overflow: hidden;
  @include CenterFlex();
  border: none;
  border: 1px black solid;
  span {
    overflow: hidden;
    white-space: nowrap;
    width: 100%;
  }
}